dfrnks/github-actions-test/.github/actions/hello/action.yml
name: Hello World
author: "Your Name"
description: "Hello World"
inputs:
  who-are-you:
    description: "Who are you?"
    required: true
outputs:
  time:
    description: "The current time"
runs:
  using: 'node12'
  main: dist/index.js

dfrnks/github-actions-test/.github/workflows/action_hello.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-are-you: "World"